<?php 
error_reporting(E_ALL ^ E_WARNING);
define("APPLICATION","Crons");
include(dirname(dirname(__FILE__))."/conf/config.php");
include("vendor/autoload.php");
use ezsql\Database;
$db = Database::initialize('mysqli', [$Configuration['Database']['User'], $Configuration['Database']['Password'], $Configuration['Database']['Name']]);
$feedUrl = "https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml";
$category_id = $db->get_row("SELECT CategoryID from GDN_Category where Name = 'The New York Times';")->CategoryID;

function generateRandomString($length = 16) {
    return substr(str_shuffle(str_repeat($x='0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', ceil($length/strlen($x)) )),1,$length);
}

$lastRecord = $db->get_row("SELECT DateInserted from GDN_Discussion where CategoryID = ".$category_id." ORDER BY DateInserted DESC LIMIT 1");
$lastRecord = strtotime($lastRecord->DateInserted);

if(@simplexml_load_file($feedUrl)){
  $feeds = simplexml_load_file($feedUrl);
 // $json = json_encode($feeds);
 // $feeds = json_decode($json,TRUE);
 }else{
  $feeds = false;
 }
 $date = strtotime($feeds->channel->pubDate);
 
 
 foreach($feeds->channel->item as $key => $item){
     
     $media = $item->children('media',true);
     $media = $media->attributes()->url;
     
     $media = json_encode($media);
     $item = json_encode($item);
     $media = json_decode($media,TRUE);
     $item = json_decode($item,TRUE);
     
     $itemPubDate = strtotime($item['pubDate']);
    
    if($itemPubDate > $lastRecord){
     
    $storyTitle = $item['title'];
    $image = $media[0];
    
    $values = [];
    $values['ForeignID'] = "discussion-". generateRandomString();
    $values['CategoryID'] = $category_id;
    $values['InsertUserId'] = 3;
    $values['Name'] = substr($storyTitle,0,96)."...";
    $values['Body'] = "This Discussion was auto-generated by the printChat system.<br> Get the ".date('F j, Y',$itemPubDate)." issue for the full article or read it <a target='_blank' href='".$item['link']."'>Here</a> \r\n\r\n".$storyTitle;
    $values['Format'] = 'Markdown';
    $values['CountComments'] = 0 ;
    $values['Closed'] = 0 ;
    $values['Announce'] = 0 ;
    $values['Sink'] = 0 ;
    $values['DateInserted'] = date('Y-m-d H:i:s',$itemPubDate);
    $values['DateLastComment'] = date('Y-m-d H:i:s',$itemPubDate);
    $values['LastCommentUserID'] = 3;
    $values['Type'] = "stub" ;
    
    $attr["StubLocale"] = "en";
    $attr["StubContentID"] = $values['ForeignID'];
    $attr["StubContentTag"] = str_replace(" ","-",$storyTitle);
    $attr["StubImage"] = $image;
    $attr["StubLink"] = $item['link'];
    $attr["StubTimeZone"] = "America/New_York";
    $values['Attributes'] = json_encode($attr);
    $db->insert('GDN_Discussion', $values);
    
    $values = [];
    $values["UserID"] = 3;
    $values["DiscussionID"] = $db->getInsertId();
    $values["DateLastViewed"] = "NOW()";
    $values["Dismissed"] = 0 ;
    $values["Bookmarked"] = 0 ;
    $values["Participated"] = 0 ;
    $db->insert("GDN_UserDiscussion",$values);
    
    $discussionCount = $db->get_var("SELECT Count(*) FROM GDN_Discussion where CategoryID = ".$category_id);
    $category["CountDiscussions"] = $discussionCount;
    $category["CountAllDiscussions"] = $discussionCount;
    $db->update("GDN_Category",$category,$db->where(eq('CategoryID', $category_id)));
    }// itempubdate>lastrecord
}






?>
